<Page x:Class="Camera_GUI.IOHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Camera_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="IOGUI - Home">

    <Grid Margin="0" Background="#FFDAE3F3">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="5,2"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Angle X -->
        <Rectangle Height="100" Width="75" Fill="LightGoldenrodYellow" Name="AngleXBack" StrokeThickness="3" 
                   Margin="10,52,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
        <TextBlock FontSize="16" Foreground="DarkGoldenrod" Name="AngleXText"  Padding="1,1,1,1"
                   Text="1 million" Margin="10,52,715,0" TextWrapping="Wrap" TextAlignment="Center"
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Grid.ColumnSpan="2" Height="100" Width="75">
            Angle X</TextBlock>

        <!-- Angle Y -->
        <Rectangle Height="100" Width="75" Fill="LightPink" Name="AngleYBack" StrokeThickness="3" 
                   Margin="100,52,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
        <TextBlock FontSize="16" Foreground="DarkOrchid" Name="AngleYText" Padding="1,1,1,1"
                   Text="Very small number" Margin="100,52,625,0" TextWrapping="Wrap" TextAlignment="Center"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Grid.ColumnSpan="2" Height="100" Width="75">
            Angle Y</TextBlock>

        <!-- LED Indicator -->
        <Rectangle Height="32" Fill="#568BB3" Name="LEDColour" StrokeThickness="3" 
                   Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBlock FontSize="16" Foreground="#FFDEAD" Name="LEDText"
                   Text="{Binding Path=MessageText, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                   Margin="408,15,392,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            LED OFF</TextBlock>

        <!-- Buttons -->
        <Button Click = "YClicked" 
                Margin="100,157,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="76" Height="30" VerticalAlignment="Top">
            Level (Y)</Button>
        <Button Click = "XClicked" Margin="10,157,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="75" Height="30" VerticalAlignment="Top">
            Level (X)</Button>
    </Grid>
</Page>
